{
    "name": "zxwni/demo",
    "description": "composer test project",
    "type": "project",
    "require": {
        "gregwar/captcha": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zxw",
            "email": "649835464@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload":{
        "files":[
            "core/function.php"
        ],
        "psr-4":{
            "core\\":"core",
            "web\\":"web"
        }
    }
}
